@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900')
$colorRed : #f13f3f
$colorText : #9b9b9b
$mainFont: 'FontAwesome','Roboto', sans-serif, Arial Unicode MS
$mainSize : 16px
$background: url('../img/home/body-bg.jpg')

=title 
    font-size: $mainSize + 34
    margin-bottom: 45px
    padding-left: 20px
    transform: scale(1,0.9)
    border-left: 1px solid $colorRed

=button
    display: inline-block
    position: relative
    color: #fff
    transform: scale(1,0.85)
    font-weight: 500
    text-align: center
    padding: 15px 25px
    z-index: 1
    margin-bottom: 60px
    &:before
        position: absolute
        content: ''
        top: 0
        left: 0
        height: 100%
        width: 65%
        background: $colorRed
        z-index: -1
        transition: 0.3s
    &:hover
        &:before
            width: 100%


body,html 
    max-width: 100%
    font-family: $mainFont
    color: #fff
a 
    text-decoration: none
li 
    list-style: none

@keyframes background_slide
    0%
        transform: scale(1.04)
    100%
        transform: scale(1)

.header
    background: url('../img/home/slide-5-1-1-1920x880.jpg') no-repeat
    background-size: cover
    overflow: hidden
    &__img
        position: absolute
        right: 80px
        bottom: 0
        width: 420px
        animation: background_slide 4s linear
        z-index: -1
    &__wrap
        position: relative
        width: 1170px
        height: 100%
        margin: 0 auto
        padding: 60px 0
        z-index: 1
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 1px
            height: 100%
            background: rgba(255, 255, 255, 0.1)
        &:after
            content: ''
            position: absolute
            top: 0
            left: 660px
            width: 1px
            height: 100%
            background: rgba(255, 255, 255, 0.1)
            z-index: 0
    &__navBar
        position: absolute
        display: flex
        justify-content: space-between
        width: 100%
        padding: 22px 100px 22px 5%
        box-sizing: border-box
        transition: 0.3s
        z-index: 101
        &_fixed
            position: fixed
            background: #202020
            padding: 17px 100px 17px 5% 
            box-shadow: 0px 1px 10px -3px rgba(0,0,0,0.75)
            top: 0
            left: 0
    &__nav_wrap
        position: fixed
        width: 300px
        height: 100vh
        top: 0
        right: -300px
        z-index: 100
        overflow-x: hidden
        background: #202020
        transition: 0.6s
        padding-top: 125px
        box-shadow: -1px 0px 10px -3px rgba(0,0,0,0.75)
        &.slide
            right: 0
    &__links
        display: flex
        flex-direction: column 
        align-items: center
        list-style: none
        margin-left: -22px  
        overflow-x: hidden
        overflow-y: auto
        height: calc(100vh - 125px)
        border-top: 1px solid rgba(255,255,255,0.1)
        &_wrap 
            position: relative
            width: 100%
            padding: 15px 40px
            box-sizing: border-box
            border-bottom: 1px solid rgba(255,255,255,0.1)
    &__link
        color: #fff 
        font-size: $mainSize + 4
        transition: 0.3s
        &:hover
            color: $colorRed
        &_active
            color: $colorRed
        &_nested
            display: inline-block
            line-height: $mainSize + 30
            color: $colorText
            transition: 0.3s
            &:hover
                color: #fff 
                padding-left: 10px
                &:before
                    opacity: 1
            &:before
                content: '\f105'
                color: $colorRed
                margin-right: 10px
                opacity: 0
                transition: 0.3s
            
    &__burger
        width: 50px
        height: 25px
        position: absolute
        right: 10%
        z-index: 11
        transform: rotate(0deg)
        transition: 0.5s ease-in-out
        cursor: pointer
        &:hover :nth-child(2),
        &:hover :nth-child(3)
            width: 50px
        &.open :nth-child(1)
            transform: rotate(45deg)
            width: 40px
            top: -3px
            left: 8px
        &.open :nth-child(2)
            width: 0%
            opacity: 0   
        &.open :nth-child(3)
            transform: rotate(-45deg)
            width: 40px
            top: 25px
            left: 8px
        &.open
            right: 215px
    &__caption
        width: 1170px
        margin: 0 auto
    &__title
        font-size: $mainSize + 60
        transform: scale(1,0.85)
        margin: 20px 0
    &__description
        width: 600px
        color: $colorText
        font-size: $mainSize + 2
        line-height: $mainSize + 8
        margin-bottom: 40px
    &__contacts
        position: relative
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 550px
        margin: 0 auto
        color: $colorRed
        font-size: $mainSize - 1
        z-index: 2
    &__btn
        +button

.drop__button
    position: absolute
    right: 20px
    display: inline-block
    transition: 0.3s
    cursor: pointer
    &:before
        color: $colorRed
        content: "\f107"
        font-size: $mainSize + 6
        vertical-align: middle
        font-weight: 700
    &.rotate
        transform: rotate(180deg)

.pages__drop
    display: none

.burger__line
    display: block
    position: absolute
    height: 3px
    width: 100%
    background: #f13f3f
    border-radius: 1px
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: 0.25s ease-in-out
    &:nth-child(1)
        top: 0px
        transform-origin: left center
    &:nth-child(2)
        width: 40px
        left: auto
        right: 0
        top: 10px
        transform-origin: left center
    &:nth-child(3)
        width: 30px
        left: auto
        right: 0
        top: 20px
        transform-origin: left center
    
.dark
    color: $colorRed
    font-size: $mainSize + 164
    margin-left: -15px
.ink
    display: inline-block
    color: #fff
    font-size: $mainSize + 65
    transform: rotate(-90deg) translate(25%, -45%)
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
    .ink
        transform: rotate(-90deg) translate(25%, -35%)
    .header__link_nested:hover
        padding-left: 0

   

.tatoo
    line-height: $mainSize + 30

.telephone
    color: #fff 
    transition: 0.3s
    margin-left: 5px
    &:hover
        color: $colorRed
.hours
    color: #fff

.main
    width: 100%
.salon
    background: $background
    &__wrap
        position: relative
        width: 1170px
        margin: 0 auto
        padding: 100px 0 
        display: flex
        flex-wrap: wrap
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 1px
            height: 100%
            background: rgba(255, 255, 255, 0.1)
        &:after
            content: ''
            position: absolute
            top: 0
            left: 660px
            width: 1px
            height: 100%
            background: rgba(255, 255, 255, 0.1)
            z-index: 0
    &__images
        position: relative
        width: 660px
        &:before
            content: ''
            position: absolute
            top: 0
            left: 290px
            width: 50px
            height: 1px
            background: $colorRed
    &__image
        margin-right: 15px
        transition: 1.5s ease-out
    &__our_gallery
        position: absolute
        right: 0
        bottom: 40px
        transform: rotate(-90deg)
        font-size: $mainSize + 6
        font-weight: 700
        color: rgba(255, 255, 255, 0.3)
    &__about
        position: relative
        width: 500px
    &__title
        position: relative
        font-size: $mainSize + 34
        margin-bottom: 45px
        transform: scale(1,0.9)
        padding-left: 20px
        &:before
            position: absolute
            content: ''
            width: 1px
            height: 50px
            left: 0
            top: 6px
            background: $colorRed
    &__paragraph_1
        font-size: $mainSize + 2
        line-height: $mainSize + 8
        padding-left: 20px
    &__paragraph_2
        font-size: $mainSize + 1
        color: $colorText
        padding-left: 20px
    &__signature
        position: absolute
        right: 0
        bottom: 0

.whatWeDo
    background: $background
    &__wrap
        position: relative
        width: 1170px
        margin: 0 auto
        padding: 150px 0 200px
        z-index: 20
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 1px
            height: 100%
            background: rgba(255, 255, 255, 0.1)
        &:after
            content: ''
            position: absolute
            top: 0
            left: 660px
            width: 1px
            height: 100%
            background: rgba(255, 255, 255, 0.1)
            z-index: 0
    &__services
        width: 660px
        padding-left: 40px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__title
        +title
    &__img
        position: absolute
        right: 0
        bottom: 50px
        display: none

.service
    width: 320px
    transform: scale(1,0.9)
    &__title
        display: flex
        align-items: center
        letter-spacing: 1.5px
    &__icon
        width: 65px
        height: 68px
        background: url('../img/home/icon/icon_1.png') no-repeat
        &_2
            background: url('../img/home/icon/icon_2.png') no-repeat
        &_3
            background: url('../img/home/icon/icon_3.png') no-repeat
            width: 28px
        &_4
            background: url('../img/home/icon/icon_4.png') no-repeat
    &__name
        color: #fff 
        font-size: $mainSize + 8
        font-weight: 700
        margin-left: 15px
        transition: 0.3s
        &:hover
            color: $colorRed
    &__text
        padding: 20px 0
        color: $colorText
        font-size: $mainSize
        line-height: $mainSize + 10

.ourStaff
    background: $background
    &__wrap
        position: relative
        width: 1170px
        margin: 0 auto
        padding-bottom: 100px
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 1px
            height: 100%
            background: rgba(255, 255, 255, 0.1)
        &:after
            content: ''
            position: absolute
            top: 0
            left: 660px
            width: 1px
            height: 100%
            background: rgba(255, 255, 255, 0.1)
            z-index: 0
    &__containTitle
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__title
        +title
    &__btn
        +button
    &__team
        position: relative
        display: flex
        justify-content: space-between
        z-index: 1
    .slick-slide
        width: 370px
        margin-right: 30px
    


.person
    position: relative
    width: 370px
    height: 480px
    border-bottom: 3px solid $colorRed
    overflow-y: hidden
    cursor: pointer
    z-index: 1
    &_1
        background: url('../img/home/team-creative-1-370x480.jpg') no-repeat
        background-size: cover
    &_2
        background: url('../img/home/team-creative-2-370x480.jpg') no-repeat
        background-size: cover
    &_3
        background: url('../img/home/team-creative-3-370x480.jpg') no-repeat
        background-size: cover
    &__about
        position: absolute
        bottom: -40px
        left: 0
        width: 100%
        padding: 30px
        background: #1d1d1d
        box-sizing: border-box
        text-align: center
        transition: 0.5s
    &__name
        display: inline-block
        color: #fff 
        font-size: $mainSize + 8
        font-weight: 700
        transition: 0.3s
        letter-spacing: 1.2px
        margin-bottom: 10px
        &:hover
            color: $colorRed
    &__profession
        color: $colorText
        font-size: $mainSize
        line-height: $mainSize + 10
        margin-bottom: 10px
    &__contacts
        transition: 0.7s
        opacity: 0
    &:hover &__about
        bottom: 0
    &:hover &__contacts
        opacity: 1


.network
    margin: 10px 
    font-size: $mainSize + 4
    color: $colorRed
    transition: 0.3s
    &:hover
        color: #f02f2f
.facebook:before
    content: "\f09a"
.twitter:before
    content: "\f099"
.instagram:before
    content: "\f16d"
.pinterest:before
    content: "\f231"

.testimonials
    background: $background
    &__wrap
        position: relative
        width: 1170px
        margin: 0 auto
        padding-bottom: 100px
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 1px
            height: 100%
            background: rgba(255, 255, 255, 0.1)
        &:after
            content: ''
            position: absolute
            top: 0
            left: 660px
            width: 1px
            height: 100%
            background: rgba(255, 255, 255, 0.1)
            z-index: 0
    &__title
        +title
    &__comments
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__comment
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 520px
        padding: 100px 0 0 30px
        &:before
            content: '\f27a'
            position: absolute
            left: 30px
            top: 0
            font-size: $mainSize + 60
            color: rgba(255,255,255,0.1)
    &__text
        color: rgba(255,255,255,0.8)
        margin-bottom: 30px
        line-height: $mainSize + 10

.author
    display: flex
    align-items: center
    &__name
        color: #fff 
        font-size: $mainSize + 8
        font-weight: 700
        transition: 0.3s
        letter-spacing: 1.2px
        margin-bottom: 10px
    &__status
        color: $colorText
        font-size: $mainSize
        line-height: $mainSize + 10
        margin-bottom: 10px
    &__photo
        width: 89px
        height: 89px
        border-radius: 50%
        margin-right: 20px
        &_1
            background: url('../img/home/user-2-90x90.jpg') no-repeat
        &_2
            background: url('../img/home/user-5-90x90.jpg') no-repeat

.gallery
    position: relative
    background: $background
    padding-bottom: 50px
    overflow-x: hidden
    &__containTitle
        position: relative
        width: 1170px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 45px
    &__title
        +title
        margin-bottom: 0
    &_before_after
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 1170px
        height: 100%
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 1px
            height: 100%
            background: rgba(255, 255, 255, 0.1)
        &:after
            content: ''
            position: absolute
            top: 0
            left: 660px
            width: 1px
            height: 100%
            background: rgba(255, 255, 255, 0.1)
            z-index: 0
    &__btn
        padding-right: 25px
        transition: 0.3s
        display: inline-block
        position: relative
        color: #fff
        transform: scale(1,0.85)
        text-align: center
        &:after
            content: "\f061"
            position: absolute
            right: 0
            color: $colorRed
            transition: 0.3s
            line-height: $mainSize + 2
        &:hover
            padding-right: 30px
            color: $colorRed
            &:after
                transform: scaleY(-1)
    
    
    
    &__slider
        position: relative
        display: flex
        width: 100%
        overflow: hidden
        .slick-prev:before,
        .slick-next:before
            font-family: $mainFont
            color: #fff 
            opacity: 1
            font-size: $mainSize + 2
            transition: 0.3s ease
        .slick-prev
            left: 4%
            z-index: 10
            &:hover:before
                color: $colorRed
            &:before
                content: '\f060'
        .slick-next
            right: 4%
            z-index: 10
            &:hover:before
                color: $colorRed
            &:before
                content: '\f061'
        .slick-prev.slick-disabled:before,
        .slick-next.slick-disabled:before
            opacity: 0.8
        

    &__img
        width: 100%
        height: 100%
        transition: 0.3s
        cursor: pointer
        &:hover
            transform: scale(1.1)
        &_wrap
            overflow: hidden
    .slick-slide
        width: calc(100vw/3)
    

    
.callback
    background: $background
    &__wrap
        position: relative
        display: flex
        justify-content: flex-end
        width: 1170px
        margin: 0 auto
        padding-top: 150px
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 1px
            height: 100%
            background: rgba(255, 255, 255, 0.1)
        &:after
            content: ''
            position: absolute
            top: 0
            left: 660px
            width: 1px
            height: 100%
            background: rgba(255, 255, 255, 0.1)
            z-index: 0
    &__img
        position: absolute
        left: 0
        bottom: 0
        display: none
    &__contain
        width: 530px
        box-sizing: border-box
        padding-left: 20px
    &__title
        +title 
    &__fill
        color: $colorText
        padding-left: 20px
        margin-bottom: 30px
    
.form
    padding-left: 20px
    &__wrap
        position: relative
        margin-bottom: 15px
    &__input
        background: none
        border: 1px solid #a1a1a1
        box-sizing: border-box
        width: 100%
        padding: 15px 20px 15px 50px
        color: #a1a1a1
        outline: 0
    &__label
        position: absolute
        width: 90%
        height: 100%
        left: 50px
        top: 0
        cursor: text
        line-height: 46px
        color: $colorText
        font-size: $mainSize - 2
        transition: 0.2s
        &_active
            opacity: 0
            z-index: -10
    &__error
        position: absolute
        top: 3px
        right: 20px
        font-size: $mainSize - 6
        color: $colorRed
        display: none
    &__icon
        position: absolute
        left: 20px
        top: 0
        line-height: 46px
        color: $colorRed
        font-size: $mainSize + 4
        &_1:before
            content: '\f007'
        &_2:before
            content: '\f0e0'
        &_3:before
            content: '\f095'
        &_4:before
            content: '\f040'
    &__btn
        +button
        background: none
        border: 0
        cursor: pointer
        font-size: $mainSize - 1
    .validate
        border: 1px solid $colorRed
#check_4
    min-width: 100%
    max-width: 100%
    min-height: 200px
    overflow: auto
#map 
    width: 100%
    height: 400px
.gm-style-mtc,
.gm-fullscreen-control
    display: none

.footer
    background: $background
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        width: 1170px
        margin: 0 auto
        padding: 50px 0
    &__links
        width: 800px
        display: flex
        justify-content: space-between
        list-style: none
        font-size: $mainSize + 2
    &__link
        color: #fff 
        transition: 0.3s
        &:hover
            color: $colorRed
        &_active
            color: $colorRed

.scrollTop
    position: fixed
    right: 2%
    bottom: 20px
    background: $colorRed
    width: 50px
    height: 50px
    text-align: center
    vertical-align: middle
    cursor: pointer
    z-index: 100
    display: none
    &:hover
        transition: 0.3s
        background: #0d0d0d
    &:before
        content: '\f106'
        font-size: $mainSize + 18
        line-height: 50px

.preloader
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    background: #000
    width: 100vw
    height: 100vh
    &__block
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    &__progress
        position: relative
        width: 181px
        height: 10px
        background: $colorRed
        overflow: hidden
        &:before
            position: absolute
            content: ''
            width: 100%
            height: 100%
            background: #fff 
            top: 0
            left: -200px
            animation: load 1.5s infinite 
@keyframes load
    0%
        left: -200px
    100%
        left: 181px
    




.popup
    display: none
    &__wrap
        position: fixed
        top: 0
        left: 0
        z-index: 2000
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.8)
    &__topBar
        display: flex
        justify-content: space-between
        color: $colorText
        padding: 25px
        box-sizing: border-box
        vertical-align: middle
    &__close
        font-size: $mainSize + 6
        cursor: pointer
        transform: scaleX(1.5)
        font-weight: 300
        transition: 0.3s
        &:hover
            color: #fff

    &__gallery
        position: relative
        width: 100%
        height: 100%
        &_wrap
            position: absolute
            left: 0
            top: 0
            display: flex
            align-items: center
            width: 100vw
            height: 100%
            transition: 0.5s
    &__img
        width: 70%
        min-width: 300px
        max-width: 650px
    &__img_wrap
        min-width: 100%
        text-align: center
    &__arrows
        position: absolute
        width: 100%
        left: 0
        top: 50%
        transform: translateY(-50%)
    &__arrow
        position: absolute
        font-size: $mainSize + 16
        transition: 0.3s
        background: rgba(0,0,0, 0.4)
        padding: 0 15px
        color: $colorText
        &:hover
            color: #fff
            cursor: pointer

    &__bottomBar
        position: relative
        width: 100%
        padding: 15px 0
        background: #0d0a0a
    &__min_wrap
        width: 430px
        margin: 0 auto
        overflow: hidden
    &__min
        display: flex
        justify-content: space-between
    &__minImg
        display: inline-block
        width: 80px
        height: 50px
        border: 2px solid #fff
        border-radius: 7px
        transition: 0.3s
        cursor: pointer
        background-size: cover
        &:hover,
        &_active
            border-color: $colorRed
        


.prev
    left: 4vw
    &:before
        content: '\f104'
.next
    right: 4vw
    &:before
        content: '\f105'
